# Change user and password to your own psql credentials and enter the port (default is 5432) 
# You can enter any name instead of "arbitraryDBNAME" it will automatically create the DB if it doesn't exist
DATABASE_URI="postgresql://user:password@localhost:port/arbitraryDBNAME"